[Namespace]
Keyword=CONSO
NameString=Curation of Neurodegeneration Supporting Ontology
DomainString=Other
VersionString=20190925
CreatedDateTime=2019-09-25T15:37:50
DescriptionString=The Curation of Neurodegeneration Supporting Ontology (CONSO) contains terms related to neurodegenerative disease and curation of related material. It is not disease-specific, but at least has a focus on Alzheimer's disease.
[Author]
NameString=Charles Tapley Hoyt
CopyrightString=CC0 1.0 Universal
[Citation]
NameString=CONSO
[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes
[Values]
CONSO00001|P
CONSO00002|P
CONSO00003|P
CONSO00004|P
CONSO00005|P
CONSO00006|A
CONSO00007|T
CONSO00008|O
CONSO00009|A
CONSO00010|A
CONSO00011|O
CONSO00012|O
CONSO00013|A
CONSO00014|A
CONSO00015|B
CONSO00016|A
CONSO00017|A
CONSO00018|A
CONSO00019|A
CONSO00020|A
CONSO00021|A
CONSO00022|A
CONSO00023|A
CONSO00024|P
CONSO00025|P
CONSO00026|P
CONSO00027|O
CONSO00028|A
CONSO00029|O
CONSO00030|G
CONSO00031|A
CONSO00032|A
CONSO00033|B
CONSO00035|O
CONSO00036|O
CONSO00037|O
CONSO00038|A
CONSO00039|P
CONSO00040|P
CONSO00041|P
CONSO00042|PRG
CONSO00043|A
CONSO00044|P
CONSO00045|P
CONSO00046|P
CONSO00047|P
CONSO00048|A
CONSO00049|A
CONSO00050|P
CONSO00051|PR
CONSO00052|C
CONSO00053|PR
CONSO00054|PR
CONSO00055|PR
CONSO00056|PR
CONSO00057|PR
CONSO00058|PR
CONSO00059|PRG
CONSO00060|O
CONSO00061|O
CONSO00062|O
CONSO00063|PR
CONSO00064|PR
CONSO00065|PR
CONSO00066|C
CONSO00067|PRG
CONSO00068|O
CONSO00069|P
CONSO00070|P
CONSO00071|P
CONSO00072|P
CONSO00073|B
CONSO00074|A
CONSO00075|A
CONSO00076|A
CONSO00077|B
CONSO00078|P
CONSO00079|P
CONSO00080|P
CONSO00081|P
CONSO00082|O
CONSO00083|O
CONSO00084|PR
CONSO00085|P
CONSO00086|P
CONSO00087|A
CONSO00088|A
CONSO00089|A
CONSO00090|A
CONSO00091|A
CONSO00092|A
CONSO00093|A
CONSO00094|PRG
CONSO00095|A
CONSO00096|A
CONSO00097|PR
CONSO00098|P
CONSO00099|O
CONSO00100|A
CONSO00101|A
CONSO00102|A
CONSO00103|T
CONSO00104|T
CONSO00105|T
CONSO00106|T
CONSO00107|T
CONSO00108|P
CONSO00109|B
CONSO00110|B
CONSO00111|B
CONSO00112|B
CONSO00113|B
CONSO00114|B
CONSO00115|B
CONSO00116|B
CONSO00117|B
CONSO00118|C
CONSO00119|B
CONSO00120|B
CONSO00121|A
CONSO00122|PRG
CONSO00123|PRG
CONSO00124|PRG
CONSO00125|PRG
CONSO00126|PRG
CONSO00127|PRG
CONSO00128|PRG
CONSO00129|PRG
CONSO00131|PRG
CONSO00132|A
CONSO00133|C
CONSO00134|B
CONSO00135|PRG
CONSO00136|P
CONSO00137|O
CONSO00138|O
CONSO00139|G
CONSO00140|B
CONSO00141|A
CONSO00142|A
CONSO00143|A
CONSO00144|P
CONSO00145|O
CONSO00146|A
CONSO00147|A
CONSO00148|O
CONSO00149|G
CONSO00150|A
CONSO00151|A
CONSO00152|A
CONSO00153|A
CONSO00154|A
CONSO00155|A
CONSO00156|A
CONSO00157|P
CONSO00158|A
CONSO00159|P
CONSO00160|P
CONSO00161|A
CONSO00162|A
CONSO00163|A
CONSO00164|A
CONSO00165|A
CONSO00166|P
CONSO00167|PRG
CONSO00168|PRG
CONSO00169|P
CONSO00170|P
CONSO00171|AP
CONSO00172|PRG
CONSO00173|A
CONSO00174|C
CONSO00175|C
CONSO00176|C
CONSO00177|A
CONSO00178|A
CONSO00179|P
CONSO00180|C
CONSO00181|P
CONSO00182|B
CONSO00183|A
CONSO00184|A
CONSO00185|A
CONSO00186|P
CONSO00187|P
CONSO00188|P
CONSO00189|C
CONSO00190|P
CONSO00191|T
CONSO00192|B
CONSO00193|B
CONSO00194|P
CONSO00195|C
CONSO00196|C
CONSO00197|C
CONSO00198|PRG
CONSO00199|C
CONSO00200|PRG
CONSO00201|A
CONSO00202|A
CONSO00203|A
CONSO00204|A
CONSO00205|A
CONSO00206|A
CONSO00207|A
CONSO00208|C
CONSO00209|A
CONSO00210|A
CONSO00211|A
CONSO00212|A
CONSO00213|A
CONSO00214|A
CONSO00215|A
CONSO00216|AP
CONSO00217|PR
CONSO00218|P
CONSO00219|P
CONSO00220|P
CONSO00221|A
CONSO00222|A
CONSO00223|A
CONSO00224|P
CONSO00225|P
CONSO00226|P
CONSO00227|P
CONSO00228|P
CONSO00229|A
CONSO00230|A
CONSO00231|A
CONSO00232|PR
CONSO00233|O
CONSO00234|A
CONSO00235|G
CONSO00236|A
CONSO00237|A
CONSO00238|A
CONSO00239|A
CONSO00240|A
CONSO00241|A
CONSO00242|A
CONSO00243|A
CONSO00244|A
CONSO00245|A
CONSO00246|A
CONSO00247|P
CONSO00248|PRG
CONSO00249|A
CONSO00250|A
CONSO00251|A
CONSO00252|A
CONSO00253|O
CONSO00254|O
CONSO00255|PR
CONSO00256|A
CONSO00257|A
CONSO00258|A
CONSO00259|A
CONSO00260|O
CONSO00261|A
CONSO00262|A
CONSO00263|P
CONSO00264|P
CONSO00265|P
CONSO00266|P
CONSO00267|A
CONSO00268|A
CONSO00269|A
CONSO00270|A
CONSO00271|A
CONSO00272|A
CONSO00273|A
CONSO00274|A
CONSO00275|A
CONSO00276|A
CONSO00277|A
CONSO00278|A
CONSO00279|A
CONSO00280|A
CONSO00281|A
CONSO00282|A
CONSO00283|A
CONSO00284|A
CONSO00285|A
CONSO00286|A
CONSO00287|A
CONSO00288|A
CONSO00289|A
CONSO00290|A
CONSO00291|A
CONSO00292|A
CONSO00293|A
CONSO00294|A
CONSO00295|A
CONSO00296|A
CONSO00297|A
CONSO00298|PRG
CONSO00299|A
CONSO00300|O
CONSO00301|A
CONSO00302|A
CONSO00303|A
CONSO00304|A
CONSO00305|T
CONSO00306|T
CONSO00307|A
CONSO00308|P
CONSO00309|A
CONSO00310|A
CONSO00311|C
CONSO00312|C
CONSO00313|C
CONSO00314|C
CONSO00315|C
CONSO00316|C
CONSO00317|B
CONSO00318|B
CONSO00319|A
CONSO00320|O
CONSO00321|A
CONSO00322|A
CONSO00323|O
CONSO00324|A
CONSO00325|A
CONSO00326|A
CONSO00327|P
CONSO00328|P
CONSO00329|P
CONSO00330|T
CONSO00331|A
CONSO00332|A
CONSO00333|A
CONSO00334|P
CONSO00335|A
CONSO00336|P
CONSO00337|A
CONSO00338|A
CONSO00339|A
CONSO00340|PRG
CONSO00341|B
CONSO00342|P
CONSO00343|A
CONSO00344|A
CONSO00345|B
CONSO00346|A
CONSO00347|A
CONSO00348|B
CONSO00349|A
CONSO00350|A
CONSO00351|T
CONSO00352|A
CONSO00353|A
CONSO00354|PR
CONSO00355|PR
CONSO00356|A
CONSO00357|A
CONSO00358|A
CONSO00359|A
CONSO00360|O
CONSO00361|A
CONSO00362|A
CONSO00363|A
CONSO00364|A
