{
  "CONSO00001": "microtubule-binding region",
  "CONSO00002": "tubulin-binding repeat 1",
  "CONSO00003": "tubulin-binding repeat 2",
  "CONSO00004": "tubulin-binding repeat 3",
  "CONSO00005": "tubulin-binding repeat 4",
  "CONSO00006": "Tau aggregates",
  "CONSO00007": "hyperphosphorylation",
  "CONSO00008": "GAL80TS",
  "CONSO00009": "Tau oligomers",
  "CONSO00010": "LY293002",
  "CONSO00011": "LPLI",
  "CONSO00012": "Chronic cerebral hypoperfusion",
  "CONSO00013": "Mori Fructus ethanol extract",
  "CONSO00014": "tunneling nanotubes",
  "CONSO00015": "amyloidogenesis",
  "CONSO00016": "alpha-synuclein aggregates",
  "CONSO00017": "huntingtin aggregates",
  "CONSO00018": "amyloid-beta aggregates",
  "CONSO00019": "SEN-1269",
  "CONSO00020": "MLS000034832",
  "CONSO00021": "caprospinol",
  "CONSO00022": "amyloid-beta oligomers",
  "CONSO00023": "amyloid-beta 42 oligomers",
  "CONSO00024": "APP C-terminally truncated carboxyl-terminal fragments",
  "CONSO00025": "A2B5 antigen",
  "CONSO00026": "neutral sphingomyelinase",
  "CONSO00027": "Neurodegeneration",
  "CONSO00028": "amyloid-beta derived diffusible ligands",
  "CONSO00029": "Hyperamylinemia",
  "CONSO00030": "APOE e4",
  "CONSO00031": "N-AcGIP",
  "CONSO00032": "Pro3-GIP",
  "CONSO00033": "PI3K-Akt signaling pathway",
  "CONSO00035": "Argyrophilic Grain Disease",
  "CONSO00036": "granulovacuolar degeneration",
  "CONSO00037": "mitochondrial dysfunction",
  "CONSO00038": "amyloid-beta fibrils",
  "CONSO00039": "AG73",
  "CONSO00040": "Notch intracellular domain",
  "CONSO00041": "YENPTY endocytosis motif (APP)",
  "CONSO00042": "sAPP-beta",
  "CONSO00043": "growth factor",
  "CONSO00044": "3R tau",
  "CONSO00045": "4R tau",
  "CONSO00046": "VQIINK motif",
  "CONSO00047": "VQIVYK motif",
  "CONSO00048": "ghost tangles",
  "CONSO00049": "pretangles",
  "CONSO00050": "projection domain",
  "CONSO00051": "RAC1b",
  "CONSO00052": "AP-2 complex",
  "CONSO00053": "Tau isoform F (441 aa)",
  "CONSO00054": "Tau isoform Fetal-tau (352 aa)",
  "CONSO00055": "Tau isoform B (381 aa)",
  "CONSO00056": "Tau isoform D (383 aa)",
  "CONSO00057": "Tau isoform C (410 aa)",
  "CONSO00058": "Tau isoform E (412 aa)",
  "CONSO00059": "Serpin-enzyme complex receptor",
  "CONSO00060": "neuroinflammation",
  "CONSO00061": "neurotoxicity",
  "CONSO00062": "neurite retraction",
  "CONSO00063": "APP695",
  "CONSO00064": "APP751",
  "CONSO00065": "APP770",
  "CONSO00066": "gamma-secretase",
  "CONSO00067": "sAPP-alpha",
  "CONSO00068": "Excitotoxicity",
  "CONSO00069": "C31",
  "CONSO00070": "Jcasp",
  "CONSO00071": "AICD",
  "CONSO00072": "p83",
  "CONSO00073": "APP processing",
  "CONSO00074": "A\u03b2Os",
  "CONSO00075": "LMW amyloid oligomers",
  "CONSO00076": "amyloid-beta 40 oligomers",
  "CONSO00077": "alternative splicing of APP gene",
  "CONSO00078": "E1 domain",
  "CONSO00079": "E2 domain",
  "CONSO00080": "P3 peptide",
  "CONSO00081": "C99",
  "CONSO00082": "aMCI",
  "CONSO00083": "mdMCI",
  "CONSO00084": "Tau isoform A (316 aa)",
  "CONSO00085": "Tau C3",
  "CONSO00086": "Tau MN423",
  "CONSO00087": "granular tau oligomers",
  "CONSO00088": "Tau fibrils",
  "CONSO00089": "dense core plaques",
  "CONSO00090": "Tau annular protofibrils",
  "CONSO00091": "TOC1",
  "CONSO00092": "alpha-synuclein fibrils",
  "CONSO00093": "alpha-synuclein oligomers",
  "CONSO00094": "CLR01",
  "CONSO00095": "prefibrillar \u03b1-synuclein oligomers",
  "CONSO00096": "GA-AGE",
  "CONSO00097": "TGM2 Isoform 3 (349 aa)",
  "CONSO00098": "KXGS motif",
  "CONSO00099": "Corticobasal Degeneration",
  "CONSO00100": "paired helical filaments",
  "CONSO00101": "straight filaments",
  "CONSO00102": "Alz50",
  "CONSO00103": "O-GlcNAcylation",
  "CONSO00104": "glycation",
  "CONSO00105": "nitration",
  "CONSO00106": "polyamination",
  "CONSO00107": "formylation",
  "CONSO00108": "Syndecan Family",
  "CONSO00109": "Bacterial invasion",
  "CONSO00110": "dopamine homeostasis",
  "CONSO00111": "PINK1-Park pathway",
  "CONSO00112": "Glutamate excitotoxicity",
  "CONSO00113": "mitochondrial homeostasis",
  "CONSO00114": "ER mitochondria interorganellar crosstalk",
  "CONSO00115": "Mitochondrial pathway",
  "CONSO00116": "oxidative protein folding",
  "CONSO00117": "mitochondrial motility",
  "CONSO00118": "TIM/TOM complex",
  "CONSO00119": "mitochondrial aggregation",
  "CONSO00120": "mevalonate pathway",
  "CONSO00121": "Dopaminergic cell groups",
  "CONSO00122": "mitochondrial precursor protein",
  "CONSO00123": "PDR-1",
  "CONSO00124": "PINK-1",
  "CONSO00125": "skn-1",
  "CONSO00126": "ced-9",
  "CONSO00127": "lgg-1",
  "CONSO00128": "clec-65",
  "CONSO00129": "clec-4",
  "CONSO00131": "exotoxin A",
  "CONSO00132": "mitochondrial DAMPs",
  "CONSO00133": "I\u03baB kinase",
  "CONSO00134": "non-shivering thermogenesis",
  "CONSO00135": "hsp-16",
  "CONSO00136": "heat shock proteins",
  "CONSO00137": "high-calorie diets",
  "CONSO00138": "proteotoxicity",
  "CONSO00139": "ss20399075",
  "CONSO00140": "Alpha-synuclein Oligomerization",
  "CONSO00141": "D6S253",
  "CONSO00142": "D6S305",
  "CONSO00143": "MTHFR,TT+AA",
  "CONSO00144": "CAG repeats",
  "CONSO00145": "Gastrointestinal dysfunctions",
  "CONSO00146": "olfactory epithelium",
  "CONSO00147": "nasal cycle",
  "CONSO00148": "hyposmia",
  "CONSO00149": "FMR1,(55-200 CGG)",
  "CONSO00150": "pof14",
  "CONSO00151": "Neuroglia",
  "CONSO00152": "GDNF Family",
  "CONSO00153": "Motor Neurons",
  "CONSO00154": "noradrenergic neuron",
  "CONSO00155": "midbrain dopaminergic neuron",
  "CONSO00156": "Neurites",
  "CONSO00157": "GRB10,BPS domain",
  "CONSO00158": "common fragile site",
  "CONSO00159": "PARK7-alpha helices",
  "CONSO00160": "cleaved PINK1",
  "CONSO00161": "neurovascular unit",
  "CONSO00162": "Muscles",
  "CONSO00163": "Neural Stem Cell",
  "CONSO00164": "Ventral Tegmental Area",
  "CONSO00165": "Pars Compacta",
  "CONSO00166": "proline-rich domain",
  "CONSO00167": "lys-2",
  "CONSO00168": "abf-2",
  "CONSO00169": "hydrophobic pocket of actin",
  "CONSO00170": "310-helix",
  "CONSO00171": "Amylin Antagonist AC253",
  "CONSO00172": "CDK5R1 p25",
  "CONSO00173": "PTI-125",
  "CONSO00174": "alpha-4 beta-2 nAChR",
  "CONSO00175": "alpha-7 beta-2 nAChR",
  "CONSO00176": "beta-2-containing nAChR",
  "CONSO00177": "Abeta*56",
  "CONSO00178": "protein aggregates",
  "CONSO00179": "sAPP-gamma",
  "CONSO00180": "alpha-6-containing nAChR",
  "CONSO00181": "phosphatase-activating domain",
  "CONSO00182": "cystein-dependent auto-acetylation",
  "CONSO00183": "GVD bodies",
  "CONSO00184": "advanced glycation end product",
  "CONSO00185": "long-term potentiation",
  "CONSO00186": "proline-rich region 1",
  "CONSO00187": "proline-rich region 2",
  "CONSO00188": "assembly domain",
  "CONSO00189": "CRL4 complex",
  "CONSO00190": "APP, ACR",
  "CONSO00191": "tubulin detyrosination",
  "CONSO00192": "Microgliosis",
  "CONSO00193": "Astrogliosis",
  "CONSO00194": "CK1 superfamily",
  "CONSO00195": "alpha-4-containing nAChR",
  "CONSO00196": "alpha-4 beta-4 nAChR",
  "CONSO00197": "alpha-7-containing nAChR",
  "CONSO00198": "alpha-Bungarotoxin",
  "CONSO00199": "alpha-3 beta-2 nAChR",
  "CONSO00200": "kappa-Bungarotoxin",
  "CONSO00201": "VU10010",
  "CONSO00202": "VU0456940",
  "CONSO00203": "VU0152099",
  "CONSO00204": "VU0029767",
  "CONSO00205": "VU0090157",
  "CONSO00206": "VU0184670",
  "CONSO00207": "2-Bromohexadecanoic acid",
  "CONSO00208": "20 S Proteasome",
  "CONSO00209": "3-3 dityrosine cross-linking",
  "CONSO00210": "Braak_Stage I",
  "CONSO00211": "Braak_Stage II",
  "CONSO00212": "Braak_Stage III",
  "CONSO00213": "Braak_Stage IV",
  "CONSO00214": "Braak_Stage V",
  "CONSO00215": "Braak_Stage VI",
  "CONSO00216": "CagA peptide",
  "CONSO00217": "MARK4 isoform 2 (688 aa)",
  "CONSO00218": "NP_001387.2:p.Arg205del",
  "CONSO00219": "NP_001387.2:p.Glu239del",
  "CONSO00220": "PrP106-126",
  "CONSO00221": "Purkinje cell layer of cerebellar cortex",
  "CONSO00222": "Tau antibody, AGG5759",
  "CONSO00223": "Tau antibody, Tau-13",
  "CONSO00224": "Tau epitope, 12E8",
  "CONSO00225": "Tau epitope, AT180",
  "CONSO00226": "Tau epitope, AT8",
  "CONSO00227": "Tau epitope, CP13",
  "CONSO00228": "Tau epitope, PHF1",
  "CONSO00229": "dystrophic neurite",
  "CONSO00230": "granular layer of cerebellar cortex",
  "CONSO00231": "molecular layer of cerebellar cortex",
  "CONSO00232": "Kalirin 7",
  "CONSO00233": "4R tauopathy",
  "CONSO00234": "ACY-1215",
  "CONSO00235": "APOE e3",
  "CONSO00236": "BAY61-3606",
  "CONSO00237": "Biphenyl-4-yl-acrylohydroxamoc acids",
  "CONSO00238": "Brodmann (1909) area 36",
  "CONSO00239": "C-30-27",
  "CONSO00240": "C646",
  "CONSO00241": "CA1 field of hippocampus",
  "CONSO00242": "CA2 field of hippocampus",
  "CONSO00243": "CA3 field of hippocampus",
  "CONSO00244": "CA4 field of hippocampus",
  "CONSO00245": "CGP3466B",
  "CONSO00246": "CM-414",
  "CONSO00247": "DAPK, basic loop (BL) motif",
  "CONSO00248": "Histone H3",
  "CONSO00249": "ID-8",
  "CONSO00250": "LDN-193594",
  "CONSO00251": "LDN-193665",
  "CONSO00252": "LDN-213843",
  "CONSO00253": "Long-Term Depression",
  "CONSO00254": "Pathological Tau Spreading",
  "CONSO00255": "PrPSc",
  "CONSO00256": "Tau Protein Secondary Structure, Turn",
  "CONSO00257": "Tau antibody, RG7345",
  "CONSO00258": "RGFP966",
  "CONSO00259": "SL-327",
  "CONSO00260": "Spinocerebellar Ataxia 11",
  "CONSO00261": "ST7612AA1",
  "CONSO00262": "Tau antibody, AGG5759",
  "CONSO00263": "Tau epitope, AD2",
  "CONSO00264": "Tau epitope, AP422",
  "CONSO00265": "Tau epitope, AT100",
  "CONSO00266": "Tau epitope, AT270",
  "CONSO00267": "Thiamet G",
  "CONSO00268": "Thioflavin S",
  "CONSO00269": "Trithiocarbonates",
  "CONSO00270": "Tubacin",
  "CONSO00271": "Tubastatin A",
  "CONSO00272": "USP14 Aptamer",
  "CONSO00273": "cholinergic neuron",
  "CONSO00274": "cerebral cortex",
  "CONSO00275": "crebinostat",
  "CONSO00276": "diaminothiazole",
  "CONSO00277": "entorhinal cortex layer 2",
  "CONSO00278": "granular layer of cerebellar cortex",
  "CONSO00279": "indirubin",
  "CONSO00280": "isocarboxazide",
  "CONSO00281": "isopentanyladenine",
  "CONSO00282": "maitotoxin",
  "CONSO00283": "olomoucine",
  "CONSO00284": "oxazolidinedione",
  "CONSO00285": "sudoxicam",
  "CONSO00286": "thiohydantoin",
  "CONSO00287": "thioxooxazolidine",
  "CONSO00288": "tideglusib",
  "CONSO00289": "Tau antibody, 6C5",
  "CONSO00290": "Tau antibody, HT7",
  "CONSO00291": "6-O-sulfated heparin",
  "CONSO00292": "2-O-sulfated heparin",
  "CONSO00293": "sonicated tau fibrils",
  "CONSO00294": "Tau antibody, 40E8",
  "CONSO00295": "Tau antibody, pS396",
  "CONSO00296": "Tau antibody, 4E4",
  "CONSO00297": "Tau antibody, Tau46",
  "CONSO00298": "cis p-tau",
  "CONSO00299": "MPT0G211",
  "CONSO00300": "peripheral nervous system injury",
  "CONSO00301": "Tau antibody, TNT1",
  "CONSO00302": "Tau antibody, TNT2",
  "CONSO00303": "8-nitro-cGMP",
  "CONSO00304": "Tau dimers",
  "CONSO00305": "polysumoylation",
  "CONSO00306": "detyrosination",
  "CONSO00307": "Tau antibody",
  "CONSO00308": "Tau epitope",
  "CONSO00309": "S 24795",
  "CONSO00310": "GTS-21",
  "CONSO00311": "alpha-4 alpha-5 beta-2 nAChR",
  "CONSO00312": "alpha-3 beta-4 nAChR",
  "CONSO00313": "alpha-3 beta-3 beta-4 nAChR",
  "CONSO00314": "alpha-6 beta-2 beta-3 nAChR",
  "CONSO00315": "alpha-2 beta-2 nAChR",
  "CONSO00316": "alpha-6 alpha-4 beta-2 beta-3 nAChR",
  "CONSO00317": "protein aggregation",
  "CONSO00318": "nAChR assembly",
  "CONSO00319": "4-OH-GTS-21",
  "CONSO00320": "isolation rearing",
  "CONSO00321": "Tau aggregation inhibitor",
  "CONSO00322": "1,3-Thiazole-2,4-diamine",
  "CONSO00323": "Autosomal Dominant Nocturnal Frontal Lobe Epilepsy",
  "CONSO00324": "FK1 antibody",
  "CONSO00325": "amyloid-beta antibody, NU1",
  "CONSO00326": "B-973",
  "CONSO00327": "GPBC, alpha-7 nAChR",
  "CONSO00328": "GPBC, Glycine Receptor 1",
  "CONSO00329": "N-terminal fragment of ATF6",
  "CONSO00330": "misfolded",
  "CONSO00331": "OSW-1",
  "CONSO00332": "EC102",
  "CONSO00333": "KU-177",
  "CONSO00334": "UBB+1",
  "CONSO00335": "Phenylthiazolyl-hydrazide",
  "CONSO00336": "EEVD motif",
  "CONSO00337": "Hsp27 oligomers",
  "CONSO00338": "SK and F 77434",
  "CONSO00339": "[125I]-NCQ 298",
  "CONSO00340": "AAV-FKBP1B",
  "CONSO00341": "Proteostasis",
  "CONSO00342": "N-terminal fragment of APP",
  "CONSO00343": "polyQ aggregates",
  "CONSO00344": "Q82 aggregates",
  "CONSO00345": "non-enzymatic protein modification",
  "CONSO00346": "bb14",
  "CONSO00347": "cmp16",
  "CONSO00348": "misfolding",
  "CONSO00349": "AG18051",
  "CONSO00350": "RM-532-46",
  "CONSO00351": "deamidation",
  "CONSO00352": "Mini-Mental Status Exam",
  "CONSO00353": "GLAP",
  "CONSO00354": "Tau 6D",
  "CONSO00355": "Tau 6P",
  "CONSO00356": "Peripheral Tissue",
  "CONSO00357": "tau polyclonal antibody",
  "CONSO00358": "TDP-43 oligomers",
  "CONSO00359": "TDP-43 aggregates",
  "CONSO00360": "Clonal Expansion",
  "CONSO00361": "CDR - Sum of Boxes",
  "CONSO00362": "Tau antibody, MC1",
  "CONSO00363": "RGFP136",
  "CONSO00364": "HDAC3 inhibitor"
}