[Namespace]
Keyword=HBP
NameString=Human Brain Pharmacome Terminology
DomainString=Other
VersionString=20190725
CreatedDateTime=2019-07-25T14:01:34
DescriptionString=The Human Brain Pharmacome Terminology contains terms related to neurodegenerative disease and curation of related material. It is not disease-specific, but at leasthas a focus on Alzheimer's disease.
[Author]
NameString=Charles Tapley Hoyt
CopyrightString=CC0 1.0 Universal
[Citation]
NameString=HBP
[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes
[Values]
HBP00001|P
HBP00002|P
HBP00003|P
HBP00004|P
HBP00005|P
HBP00006|A
HBP00007|T
HBP00008|O
HBP00009|A
HBP00010|A
HBP00011|O
HBP00012|O
HBP00013|A
HBP00014|A
HBP00015|B
HBP00016|A
HBP00017|A
HBP00018|A
HBP00019|A
HBP00020|A
HBP00021|A
HBP00022|A
HBP00023|A
HBP00024|P
HBP00025|P
HBP00026|P
HBP00027|O
HBP00028|A
HBP00029|O
HBP00030|G
HBP00031|A
HBP00032|A
HBP00033|B
HBP00035|O
HBP00036|O
HBP00037|O
HBP00038|A
HBP00039|P
HBP00040|P
HBP00041|P
HBP00042|P
HBP00043|A
HBP00044|P
HBP00045|P
HBP00046|P
HBP00047|P
HBP00048|A
HBP00049|A
HBP00050|P
HBP00051|P
HBP00052|P
HBP00053|P
HBP00054|P
HBP00055|P
HBP00056|P
HBP00057|P
HBP00058|P
HBP00059|P
HBP00060|O
HBP00061|O
HBP00062|O
HBP00063|P
HBP00064|P
HBP00065|P
HBP00066|P
HBP00067|P
HBP00068|O
HBP00069|P
HBP00070|P
HBP00071|P
HBP00072|P
HBP00073|B
HBP00074|A
HBP00075|A
HBP00076|A
HBP00077|B
HBP00078|P
HBP00079|P
HBP00080|P
HBP00081|P
HBP00082|O
HBP00083|O
HBP00084|P
HBP00085|P
HBP00086|P
HBP00087|A
HBP00088|A
HBP00089|A
HBP00090|A
HBP00091|A
HBP00092|A
HBP00093|A
HBP00094|P
HBP00095|A
HBP00096|A
HBP00097|P
HBP00098|P
HBP00099|O
HBP00100|A
HBP00101|A
HBP00102|A
HBP00103|T
HBP00104|T
HBP00105|T
HBP00106|T
HBP00107|T
HBP00108|P
HBP00109|B
HBP00110|B
HBP00111|B
HBP00112|B
HBP00113|B
HBP00114|B
HBP00115|B
HBP00116|B
HBP00117|B
HBP00118|P
HBP00119|B
HBP00120|B
HBP00121|A
HBP00122|P
HBP00123|P
HBP00124|P
HBP00125|P
HBP00126|P
HBP00127|P
HBP00128|P
HBP00129|P
HBP00131|P
HBP00132|A
HBP00133|P
HBP00134|A
HBP00135|P
HBP00136|P
HBP00137|O
HBP00138|O
HBP00139|G
HBP00140|B
HBP00141|A
HBP00142|A
HBP00143|A
HBP00144|P
HBP00145|O
HBP00146|A
HBP00147|A
HBP00148|O
HBP00149|G
HBP00150|A
HBP00151|A
HBP00152|A
HBP00153|A
HBP00154|A
HBP00155|A
HBP00156|A
HBP00157|P
HBP00158|A
HBP00159|P
HBP00160|P
HBP00161|A
HBP00162|A
HBP00163|A
HBP00164|A
HBP00165|A
HBP00166|P
HBP00167|P
HBP00168|P
HBP00169|P
HBP00170|P
HBP00171|AP
HBP00172|P
HBP00173|A
HBP00174|P
HBP00175|P
HBP00176|P
HBP00177|A
HBP00178|A
HBP00179|P
HBP00180|P
HBP00181|P
HBP00182|B
HBP00183|A
HBP00184|A
HBP00185|A
HBP00186|P
HBP00187|P
HBP00188|P
HBP00189|P
HBP00190|P
HBP00191|T
HBP00192|B
HBP00193|B
HBP00194|P
HBP00195|P
HBP00196|P
HBP00197|P
HBP00198|P
HBP00199|P
HBP00200|P
HBP00201|A
HBP00202|A
HBP00203|A
HBP00204|A
HBP00205|A
HBP00206|A
HBP00207|A
HBP00208|P
HBP00209|A
HBP00210|A
HBP00211|A
HBP00212|A
HBP00213|A
HBP00214|A
HBP00215|A
HBP00216|AP
HBP00217|P
HBP00218|P
HBP00219|P
HBP00220|P
HBP00221|A
HBP00222|A
HBP00223|A
HBP00224|P
HBP00225|P
HBP00226|P
HBP00227|P
HBP00228|P
HBP00229|A
HBP00230|A
HBP00231|A
HBP00232|P
HBP00233|O
HBP00234|A
HBP00235|G
HBP00236|A
HBP00237|A
HBP00238|A
HBP00239|A
HBP00240|A
HBP00241|A
HBP00242|A
HBP00243|A
HBP00244|A
HBP00245|A
HBP00246|A
HBP00247|P
HBP00248|P
HBP00249|A
HBP00250|A
HBP00251|A
HBP00252|A
HBP00253|O
HBP00254|O
HBP00255|P
HBP00256|A
HBP00257|A
HBP00258|A
HBP00259|A
HBP00260|O
HBP00261|A
HBP00262|A
HBP00263|P
HBP00264|P
HBP00265|P
HBP00266|P
HBP00267|A
HBP00268|A
HBP00269|A
HBP00270|A
HBP00271|A
HBP00272|A
HBP00273|A
HBP00274|A
HBP00275|A
HBP00276|A
HBP00277|A
HBP00278|A
HBP00279|A
HBP00280|A
HBP00281|A
HBP00282|A
HBP00283|A
HBP00284|A
HBP00285|A
HBP00286|A
HBP00287|A
HBP00288|A
HBP00289|A
HBP00290|A
HBP00291|A
HBP00292|A
HBP00293|A
HBP00294|A
HBP00295|A
HBP00296|A
HBP00297|A
HBP00298|P
HBP00299|A
HBP00300|O
HBP00301|A
HBP00302|A
HBP00303|A
HBP00304|A
HBP00305|T
HBP00306|T
HBP00307|A
HBP00308|P
HBP00309|A
HBP00310|A
HBP00311|P
HBP00312|P
HBP00313|P
HBP00314|P
HBP00315|P
HBP00316|P
HBP00317|B
HBP00318|B
HBP00319|A
HBP00320|O
HBP00321|A
HBP00322|A
HBP00323|O
HBP00324|A
HBP00325|A
HBP00326|A
HBP00327|P
HBP00328|P
HBP00329|P
HBP00330|T
HBP00331|A
HBP00332|A
HBP00333|A
HBP00334|P
HBP00335|A
HBP00336|P
HBP00337|A
HBP00338|A
HBP00339|A
HBP00340|P
HBP00341|B
HBP00342|P
HBP00343|A
HBP00344|A
HBP00345|B
HBP00346|A
HBP00347|A
HBP00348|B
HBP00349|A
HBP00350|A
HBP00351|T
HBP00352|A
HBP00353|A
HBP00354|P
HBP00355|P
HBP00356|A
HBP00357|A
HBP00358|A
HBP00359|A
