[Namespace]
Keyword=CONSO
NameString=Curation of Neurodegeneration Supporting Ontology
DomainString=Other
VersionString=20190731
CreatedDateTime=2019-07-31T14:09:31
DescriptionString=The Curation of Neurodegeneration Supporting Ontology (CONSO) contains terms related to neurodegenerative disease and curation of related material. It is not disease-specific, but at least has a focus on Alzheimer's disease.
[Author]
NameString=Charles Tapley Hoyt
CopyrightString=CC0 1.0 Universal
[Citation]
NameString=CONSO
[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes
[Values]
1,3-Thiazole-2,4-diamine|A
2-Bromohexadecanoic acid|A
2-O-sulfated heparin|A
20 S Proteasome|P
3-3 dityrosine cross-linking|A
310-helix|P
3R tau|P
4-OH-GTS-21|A
4R tau|P
4R tauopathy|O
6-O-sulfated heparin|A
8-nitro-cGMP|A
A2B5 antigen|P
AAV-FKBP1B|P
ACY-1215|A
AG18051|A
AG73|P
AICD|P
AP-2 complex|P
APOE e3|G
APOE e4|G
APP C-terminally truncated carboxyl-terminal fragments|P
APP processing|B
APP, ACR|P
APP695|P
APP751|P
APP770|P
Abeta*56|A
Alpha-synuclein Oligomerization|B
Alz50|A
Amylin Antagonist AC253|AP
Argyrophilic Grain Disease|O
Astrogliosis|B
Autosomal Dominant Nocturnal Frontal Lobe Epilepsy|O
AβOs|A
B-973|A
BAY61-3606|A
Bacterial invasion|B
Biphenyl-4-yl-acrylohydroxamoc acids|A
Braak_Stage I|A
Braak_Stage II|A
Braak_Stage III|A
Braak_Stage IV|A
Braak_Stage V|A
Braak_Stage VI|A
Brodmann (1909) area 36|A
C-30-27|A
C31|P
C646|A
C99|P
CA1 field of hippocampus|A
CA2 field of hippocampus|A
CA3 field of hippocampus|A
CA4 field of hippocampus|A
CAG repeats|P
CDK5R1 p25|P
CGP3466B|A
CK1 superfamily|P
CLR01|P
CM-414|A
CRL4 complex|P
CagA peptide|AP
Chronic cerebral hypoperfusion|O
Clonal Expansion|O
Corticobasal Degeneration|O
D6S253|A
D6S305|A
DAPK, basic loop (BL) motif|P
Dopaminergic cell groups|A
E1 domain|P
E2 domain|P
EC102|A
EEVD motif|P
ER mitochondria interorganellar crosstalk|B
Excitotoxicity|O
FK1 antibody|A
FMR1,(55-200 CGG)|G
GA-AGE|A
GAL80TS|O
GDNF Family|A
GLAP|A
GPBC, Glycine Receptor 1|P
GPBC, alpha-7 nAChR|P
GRB10,BPS domain|P
GTS-21|A
GVD bodies|A
Gastrointestinal dysfunctions|O
Glutamate excitotoxicity|B
Histone H3|P
Hsp27 oligomers|A
Hyperamylinemia|O
ID-8|A
IκB kinase|P
Jcasp|P
KU-177|A
KXGS motif|P
Kalirin 7|P
LDN-193594|A
LDN-193665|A
LDN-213843|A
LMW amyloid oligomers|A
LPLI|O
LY293002|A
Long-Term Depression|O
MARK4 isoform 2 (688 aa)|P
MLS000034832|A
MPT0G211|A
MTHFR,TT+AA|A
Microgliosis|B
Mini-Mental Status Exam|A
Mitochondrial pathway|B
Mori Fructus ethanol extract|A
Motor Neurons|A
Muscles|A
N-AcGIP|A
N-terminal fragment of APP|P
N-terminal fragment of ATF6|P
NP_001387.2:p.Arg205del|P
NP_001387.2:p.Glu239del|P
Neural Stem Cell|A
Neurites|A
Neurodegeneration|O
Neuroglia|A
Notch intracellular domain|P
O-GlcNAcylation|T
OSW-1|A
P3 peptide|P
PARK7-alpha helices|P
PDR-1|P
PI3K-Akt signaling pathway|B
PINK-1|P
PINK1-Park pathway|B
PTI-125|A
Pars Compacta|A
Pathological Tau Spreading|O
Peripheral Tissue|A
Phenylthiazolyl-hydrazide|A
PrP106-126|P
PrPSc|P
Pro3-GIP|A
Proteostasis|B
Purkinje cell layer of cerebellar cortex|A
Q82 aggregates|A
RAC1b|P
RGFP966|A
RM-532-46|A
S 24795|A
SEN-1269|A
SK and F 77434|A
SL-327|A
ST7612AA1|A
Serpin-enzyme complex receptor|P
Spinocerebellar Ataxia 11|O
Syndecan Family|P
TDP-43 aggregates|A
TDP-43 oligomers|A
TGM2 Isoform 3 (349 aa)|P
TIM/TOM complex|P
TOC1|A
Tau 6D|P
Tau 6P|P
Tau C3|P
Tau MN423|P
Tau Protein Secondary Structure, Turn|A
Tau aggregates|A
Tau aggregation inhibitor|A
Tau annular protofibrils|A
Tau antibody|A
Tau antibody, 40E8|A
Tau antibody, 4E4|A
Tau antibody, 6C5|A
Tau antibody, AGG5759|A
Tau antibody, HT7|A
Tau antibody, RG7345|A
Tau antibody, TNT1|A
Tau antibody, TNT2|A
Tau antibody, Tau-13|A
Tau antibody, Tau46|A
Tau antibody, pS396|A
Tau dimers|A
Tau epitope|P
Tau epitope, 12E8|P
Tau epitope, AD2|P
Tau epitope, AP422|P
Tau epitope, AT100|P
Tau epitope, AT180|P
Tau epitope, AT270|P
Tau epitope, AT8|P
Tau epitope, CP13|P
Tau epitope, PHF1|P
Tau fibrils|A
Tau isoform A (316 aa)|P
Tau isoform B (381 aa)|P
Tau isoform C (410 aa)|P
Tau isoform D (383 aa)|P
Tau isoform E (412 aa)|P
Tau isoform F (441 aa)|P
Tau isoform Fetal-tau (352 aa)|P
Tau oligomers|A
Thiamet G|A
Thioflavin S|A
Trithiocarbonates|A
Tubacin|A
Tubastatin A|A
UBB+1|P
USP14 Aptamer|A
VQIINK motif|P
VQIVYK motif|P
VU0029767|A
VU0090157|A
VU0152099|A
VU0184670|A
VU0456940|A
VU10010|A
Ventral Tegmental Area|A
YENPTY endocytosis motif (APP)|P
[125I]-NCQ 298|A
aMCI|O
abf-2|P
advanced glycation end product|A
alpha-2 beta-2 nAChR|P
alpha-3 beta-2 nAChR|P
alpha-3 beta-3 beta-4 nAChR|P
alpha-3 beta-4 nAChR|P
alpha-4 alpha-5 beta-2 nAChR|P
alpha-4 beta-2 nAChR|P
alpha-4 beta-4 nAChR|P
alpha-4-containing nAChR|P
alpha-6 alpha-4 beta-2 beta-3 nAChR|P
alpha-6 beta-2 beta-3 nAChR|P
alpha-6-containing nAChR|P
alpha-7 beta-2 nAChR|P
alpha-7-containing nAChR|P
alpha-Bungarotoxin|P
alpha-synuclein aggregates|A
alpha-synuclein fibrils|A
alpha-synuclein oligomers|A
alternative splicing of APP gene|B
amyloid-beta 40 oligomers|A
amyloid-beta 42 oligomers|A
amyloid-beta aggregates|A
amyloid-beta antibody, NU1|A
amyloid-beta derived diffusible ligands|A
amyloid-beta fibrils|A
amyloid-beta oligomers|A
amyloidogenesis|B
assembly domain|P
bb14|A
beta-2-containing nAChR|P
caprospinol|A
ced-9|P
cerebral cortex|A
cholinergic neuron|A
cis p-tau|P
cleaved PINK1|P
clec-4|P
clec-65|P
cmp16|A
common fragile site|A
crebinostat|A
cystein-dependent auto-acetylation|B
deamidation|T
dense core plaques|A
detyrosination|T
diaminothiazole|A
dopamine homeostasis|B
dystrophic neurite|A
entorhinal cortex layer 2|A
exotoxin A|P
formylation|T
gamma-secretase|P
ghost tangles|A
glycation|T
granular layer of cerebellar cortex|A
granular tau oligomers|A
granulovacuolar degeneration|O
growth factor|A
heat shock proteins|P
high-calorie diets|O
hsp-16|P
huntingtin aggregates|A
hydrophobic pocket of actin|P
hyperphosphorylation|T
hyposmia|O
indirubin|A
isocarboxazide|A
isolation rearing|O
isopentanyladenine|A
kappa-Bungarotoxin|P
lgg-1|P
long-term potentiation|A
lys-2|P
maitotoxin|A
mdMCI|O
mevalonate pathway|B
microtubule-binding region|P
midbrain dopaminergic neuron|A
misfolded|T
misfolding|B
mitochondrial DAMPs|A
mitochondrial aggregation|B
mitochondrial dysfunction|O
mitochondrial homeostasis|B
mitochondrial motility|B
mitochondrial precursor protein|P
molecular layer of cerebellar cortex|A
nAChR assembly|B
nasal cycle|A
neurite retraction|O
neuroinflammation|O
neurotoxicity|O
neurovascular unit|A
neutral sphingomyelinase|P
nitration|T
non-enzymatic protein modification|B
non-shivering thermogenesis|A
noradrenergic neuron|A
olfactory epithelium|A
olomoucine|A
oxazolidinedione|A
oxidative protein folding|B
p83|P
paired helical filaments|A
peripheral nervous system injury|O
phosphatase-activating domain|P
pof14|A
polyQ aggregates|A
polyamination|T
polysumoylation|T
prefibrillar α-synuclein oligomers|A
pretangles|A
projection domain|P
proline-rich domain|P
proline-rich region 1|P
proline-rich region 2|P
protein aggregates|A
protein aggregation|B
proteotoxicity|O
sAPP-alpha|P
sAPP-beta|P
sAPP-gamma|P
skn-1|P
sonicated tau fibrils|A
ss20399075|G
straight filaments|A
sudoxicam|A
tau polyclonal antibody|A
thiohydantoin|A
thioxooxazolidine|A
tideglusib|A
tubulin detyrosination|T
tubulin-binding repeat 1|P
tubulin-binding repeat 2|P
tubulin-binding repeat 3|P
tubulin-binding repeat 4|P
tunneling nanotubes|A
