[Namespace]
Keyword=HBP
NameString=Human Brain Pharmacome Terminology
DomainString=Other
VersionString=20181022
CreatedDateTime=2018-10-22T13:03:11
DescriptionString=The Human Brain Pharmacome Terminology contains terms related to neurodegenerative disease and curation of related material. It is not disease-specific, but at leasthas a focus on Alzheimer's disease.

[Author]
NameString=Charles Tapley Hoyt
CopyrightString=CC0 1.0 Universal

[Citation]
NameString=HBP

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
HBP00001|ABCGMOPR
HBP00002|ABCGMOPR
HBP00003|ABCGMOPR
HBP00004|ABCGMOPR
HBP00005|ABCGMOPR
HBP00006|ABCGMOPR
HBP00007|ABCGMOPR
HBP00008|ABCGMOPR
HBP00009|ABCGMOPR
HBP00010|ABCGMOPR
HBP00011|ABCGMOPR
HBP00012|ABCGMOPR
HBP00013|ABCGMOPR
HBP00014|ABCGMOPR
HBP00015|ABCGMOPR
HBP00016|ABCGMOPR
HBP00017|ABCGMOPR
HBP00018|ABCGMOPR
HBP00019|ABCGMOPR
HBP00020|ABCGMOPR
HBP00021|ABCGMOPR
HBP00022|ABCGMOPR
HBP00023|ABCGMOPR
HBP00024|ABCGMOPR
HBP00025|ABCGMOPR
HBP00026|ABCGMOPR
HBP00027|ABCGMOPR
HBP00028|ABCGMOPR
HBP00029|ABCGMOPR
HBP00030|ABCGMOPR
HBP00031|ABCGMOPR
HBP00032|ABCGMOPR
HBP00033|ABCGMOPR
HBP00035|ABCGMOPR
HBP00036|ABCGMOPR
HBP00037|ABCGMOPR
HBP00038|ABCGMOPR
HBP00039|ABCGMOPR
HBP00040|ABCGMOPR
HBP00041|ABCGMOPR
HBP00042|ABCGMOPR
HBP00043|ABCGMOPR
HBP00044|ABCGMOPR
HBP00045|ABCGMOPR
HBP00046|ABCGMOPR
HBP00047|ABCGMOPR
HBP00048|ABCGMOPR
HBP00049|ABCGMOPR
HBP00050|ABCGMOPR
HBP00051|ABCGMOPR
HBP00052|ABCGMOPR
HBP00053|ABCGMOPR
HBP00054|ABCGMOPR
HBP00055|ABCGMOPR
HBP00056|ABCGMOPR
HBP00057|ABCGMOPR
HBP00058|ABCGMOPR
HBP00059|ABCGMOPR
HBP00060|ABCGMOPR
HBP00061|ABCGMOPR
HBP00062|ABCGMOPR
HBP00063|ABCGMOPR
HBP00064|ABCGMOPR
HBP00065|ABCGMOPR
HBP00066|ABCGMOPR
HBP00067|ABCGMOPR
HBP00068|ABCGMOPR
HBP00069|ABCGMOPR
HBP00070|ABCGMOPR
HBP00071|ABCGMOPR
HBP00072|ABCGMOPR
HBP00073|ABCGMOPR
HBP00074|ABCGMOPR
HBP00075|ABCGMOPR
HBP00076|ABCGMOPR
HBP00077|ABCGMOPR
HBP00078|ABCGMOPR
HBP00079|ABCGMOPR
HBP00080|ABCGMOPR
HBP00081|ABCGMOPR
HBP00082|ABCGMOPR
HBP00083|ABCGMOPR
HBP00084|ABCGMOPR
HBP00085|ABCGMOPR
HBP00086|ABCGMOPR
HBP00087|ABCGMOPR
HBP00088|ABCGMOPR
HBP00089|ABCGMOPR
HBP00090|ABCGMOPR
HBP00091|ABCGMOPR
HBP00092|ABCGMOPR
HBP00093|ABCGMOPR
HBP00094|ABCGMOPR
HBP00095|ABCGMOPR
HBP00096|ABCGMOPR
HBP00097|ABCGMOPR
HBP00098|ABCGMOPR
HBP00099|ABCGMOPR
HBP00100|ABCGMOPR
HBP00101|ABCGMOPR
HBP00102|ABCGMOPR
HBP00103|ABCGMOPR
HBP00104|ABCGMOPR
HBP00105|ABCGMOPR
HBP00106|ABCGMOPR
HBP00107|ABCGMOPR
HBP00108|ABCGMOPR
HBP00109|ABCGMOPR
HBP00110|ABCGMOPR
HBP00111|ABCGMOPR
HBP00112|ABCGMOPR
HBP00113|ABCGMOPR
HBP00114|ABCGMOPR
HBP00115|ABCGMOPR
HBP00116|ABCGMOPR
HBP00117|ABCGMOPR
HBP00118|ABCGMOPR
HBP00119|ABCGMOPR
HBP00120|ABCGMOPR
HBP00121|ABCGMOPR
HBP00122|ABCGMOPR
HBP00123|ABCGMOPR
HBP00124|ABCGMOPR
HBP00125|ABCGMOPR
HBP00126|ABCGMOPR
HBP00127|ABCGMOPR
HBP00128|ABCGMOPR
HBP00129|ABCGMOPR
HBP00131|ABCGMOPR
HBP00132|ABCGMOPR
HBP00133|ABCGMOPR
HBP00134|ABCGMOPR
HBP00135|ABCGMOPR
HBP00136|ABCGMOPR
HBP00137|ABCGMOPR
HBP00138|ABCGMOPR
HBP00139|ABCGMOPR
HBP00140|ABCGMOPR
HBP00141|ABCGMOPR
HBP00142|ABCGMOPR
HBP00143|ABCGMOPR
HBP00144|ABCGMOPR
HBP00145|ABCGMOPR
HBP00146|ABCGMOPR
HBP00147|ABCGMOPR
HBP00148|ABCGMOPR
HBP00149|ABCGMOPR
HBP00150|ABCGMOPR
HBP00151|ABCGMOPR
HBP00152|ABCGMOPR
HBP00153|ABCGMOPR
HBP00154|ABCGMOPR
HBP00155|ABCGMOPR
HBP00156|ABCGMOPR
HBP00157|ABCGMOPR
HBP00158|ABCGMOPR
HBP00159|ABCGMOPR
HBP00160|ABCGMOPR
HBP00161|ABCGMOPR
HBP00162|ABCGMOPR
HBP00163|ABCGMOPR
HBP00164|ABCGMOPR
HBP00165|ABCGMOPR
HBP00166|ABCGMOPR
HBP00167|ABCGMOPR
HBP00168|ABCGMOPR
HBP00169|ABCGMOPR
HBP00170|ABCGMOPR
HBP00171|ABCGMOPR
HBP00172|ABCGMOPR
HBP00173|ABCGMOPR
HBP00174|ABCGMOPR
HBP00175|ABCGMOPR
HBP00176|ABCGMOPR
HBP00177|ABCGMOPR
