[Namespace]
Keyword=HBP
NameString=HBP
DomainString=Other
VersionString=20180816
CreatedDateTime=2018-08-16T16:44:10
DescriptionString=Human Brain Pharmacome Terminology.

[Author]
NameString=Charles Tapley Hoyt
CopyrightString=CC0 1.0 Universal

[Citation]
NameString=HBP

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
HBP00001|ABCGMOPR
HBP00002|ABCGMOPR
HBP00003|ABCGMOPR
HBP00004|ABCGMOPR
HBP00005|ABCGMOPR
HBP00006|ABCGMOPR
HBP00007|ABCGMOPR
HBP00008|ABCGMOPR
HBP00009|ABCGMOPR
HBP00010|ABCGMOPR
HBP00011|ABCGMOPR
HBP00012|ABCGMOPR
HBP00013|ABCGMOPR
HBP00014|ABCGMOPR
HBP00015|ABCGMOPR
HBP00016|ABCGMOPR
HBP00017|ABCGMOPR
HBP00018|ABCGMOPR
HBP00019|ABCGMOPR
HBP00020|ABCGMOPR
HBP00021|ABCGMOPR
