[Namespace]
Keyword=HBP
NameString=Human Brain Pharmacome Terminology
DomainString=Other
VersionString=20181119
CreatedDateTime=2018-11-19T10:27:58
DescriptionString=The Human Brain Pharmacome Terminology contains terms related to neurodegenerative disease and curation of related material. It is not disease-specific, but at leasthas a focus on Alzheimer's disease.

[Author]
NameString=Charles Tapley Hoyt
CopyrightString=CC0 1.0 Universal

[Citation]
NameString=HBP

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
HBP00001|ABCGMOPR
HBP00002|ABCGMOPR
HBP00003|ABCGMOPR
HBP00004|ABCGMOPR
HBP00005|ABCGMOPR
HBP00006|ABCGMOPR
HBP00007|ABCGMOPR
HBP00008|ABCGMOPR
HBP00009|ABCGMOPR
HBP00010|ABCGMOPR
HBP00011|ABCGMOPR
HBP00012|ABCGMOPR
HBP00013|ABCGMOPR
HBP00014|ABCGMOPR
HBP00015|ABCGMOPR
HBP00016|ABCGMOPR
HBP00017|ABCGMOPR
HBP00018|ABCGMOPR
HBP00019|ABCGMOPR
HBP00020|ABCGMOPR
HBP00021|ABCGMOPR
HBP00022|ABCGMOPR
HBP00023|ABCGMOPR
HBP00024|ABCGMOPR
HBP00025|ABCGMOPR
HBP00026|ABCGMOPR
HBP00027|ABCGMOPR
HBP00028|ABCGMOPR
HBP00029|ABCGMOPR
HBP00030|ABCGMOPR
HBP00031|ABCGMOPR
HBP00032|ABCGMOPR
HBP00033|ABCGMOPR
HBP00035|ABCGMOPR
HBP00036|ABCGMOPR
HBP00037|ABCGMOPR
HBP00038|ABCGMOPR
HBP00039|ABCGMOPR
HBP00040|ABCGMOPR
HBP00041|ABCGMOPR
HBP00042|ABCGMOPR
HBP00043|ABCGMOPR
HBP00044|ABCGMOPR
HBP00045|ABCGMOPR
HBP00046|ABCGMOPR
HBP00047|ABCGMOPR
HBP00048|ABCGMOPR
HBP00049|ABCGMOPR
HBP00050|ABCGMOPR
HBP00051|ABCGMOPR
HBP00052|ABCGMOPR
HBP00053|ABCGMOPR
HBP00054|ABCGMOPR
HBP00055|ABCGMOPR
HBP00056|ABCGMOPR
HBP00057|ABCGMOPR
HBP00058|ABCGMOPR
HBP00059|ABCGMOPR
HBP00060|ABCGMOPR
HBP00061|ABCGMOPR
HBP00062|ABCGMOPR
HBP00063|ABCGMOPR
HBP00064|ABCGMOPR
HBP00065|ABCGMOPR
HBP00066|ABCGMOPR
HBP00067|ABCGMOPR
HBP00068|ABCGMOPR
HBP00069|ABCGMOPR
HBP00070|ABCGMOPR
HBP00071|ABCGMOPR
HBP00072|ABCGMOPR
HBP00073|ABCGMOPR
HBP00074|ABCGMOPR
HBP00075|ABCGMOPR
HBP00076|ABCGMOPR
HBP00077|ABCGMOPR
HBP00078|ABCGMOPR
HBP00079|ABCGMOPR
HBP00080|ABCGMOPR
HBP00081|ABCGMOPR
HBP00082|ABCGMOPR
HBP00083|ABCGMOPR
HBP00084|ABCGMOPR
HBP00085|ABCGMOPR
HBP00086|ABCGMOPR
HBP00087|ABCGMOPR
HBP00088|ABCGMOPR
HBP00089|ABCGMOPR
HBP00090|ABCGMOPR
HBP00091|ABCGMOPR
HBP00092|ABCGMOPR
HBP00093|ABCGMOPR
HBP00094|ABCGMOPR
HBP00095|ABCGMOPR
HBP00096|ABCGMOPR
HBP00097|ABCGMOPR
HBP00098|ABCGMOPR
HBP00099|ABCGMOPR
HBP00100|ABCGMOPR
HBP00101|ABCGMOPR
HBP00102|ABCGMOPR
HBP00103|ABCGMOPR
HBP00104|ABCGMOPR
HBP00105|ABCGMOPR
HBP00106|ABCGMOPR
HBP00107|ABCGMOPR
HBP00108|ABCGMOPR
HBP00109|ABCGMOPR
HBP00110|ABCGMOPR
HBP00111|ABCGMOPR
HBP00112|ABCGMOPR
HBP00113|ABCGMOPR
HBP00114|ABCGMOPR
HBP00115|ABCGMOPR
HBP00116|ABCGMOPR
HBP00117|ABCGMOPR
HBP00118|ABCGMOPR
HBP00119|ABCGMOPR
HBP00120|ABCGMOPR
HBP00121|ABCGMOPR
HBP00122|ABCGMOPR
HBP00123|ABCGMOPR
HBP00124|ABCGMOPR
HBP00125|ABCGMOPR
HBP00126|ABCGMOPR
HBP00127|ABCGMOPR
HBP00128|ABCGMOPR
HBP00129|ABCGMOPR
HBP00131|ABCGMOPR
HBP00132|ABCGMOPR
HBP00133|ABCGMOPR
HBP00134|ABCGMOPR
HBP00135|ABCGMOPR
HBP00136|ABCGMOPR
HBP00137|ABCGMOPR
HBP00138|ABCGMOPR
HBP00139|ABCGMOPR
HBP00140|ABCGMOPR
HBP00141|ABCGMOPR
HBP00142|ABCGMOPR
HBP00143|ABCGMOPR
HBP00144|ABCGMOPR
HBP00145|ABCGMOPR
HBP00146|ABCGMOPR
HBP00147|ABCGMOPR
HBP00148|ABCGMOPR
HBP00149|ABCGMOPR
HBP00150|ABCGMOPR
HBP00151|ABCGMOPR
HBP00152|ABCGMOPR
HBP00153|ABCGMOPR
HBP00154|ABCGMOPR
HBP00155|ABCGMOPR
HBP00156|ABCGMOPR
HBP00157|ABCGMOPR
HBP00158|ABCGMOPR
HBP00159|ABCGMOPR
HBP00160|ABCGMOPR
HBP00161|ABCGMOPR
HBP00162|ABCGMOPR
HBP00163|ABCGMOPR
HBP00164|ABCGMOPR
HBP00165|ABCGMOPR
HBP00166|ABCGMOPR
HBP00167|ABCGMOPR
HBP00168|ABCGMOPR
HBP00169|ABCGMOPR
HBP00170|ABCGMOPR
HBP00171|ABCGMOPR
HBP00172|ABCGMOPR
HBP00173|ABCGMOPR
HBP00174|ABCGMOPR
HBP00175|ABCGMOPR
HBP00176|ABCGMOPR
HBP00177|ABCGMOPR
HBP00178|ABCGMOPR
HBP00179|ABCGMOPR
HBP00180|ABCGMOPR
HBP00181|ABCGMOPR
HBP00182|ABCGMOPR
HBP00183|ABCGMOPR
HBP00184|ABCGMOPR
HBP00185|ABCGMOPR
HBP00186|ABCGMOPR
HBP00187|ABCGMOPR
HBP00188|ABCGMOPR
HBP00189|ABCGMOPR
HBP00190|ABCGMOPR
HBP00191|ABCGMOPR
HBP00192|ABCGMOPR
HBP00193|ABCGMOPR
HBP00194|ABCGMOPR
HBP00195|ABCGMOPR
HBP00196|ABCGMOPR
HBP00197|ABCGMOPR
HBP00198|ABCGMOPR
HBP00199|ABCGMOPR
HBP00200|ABCGMOPR
HBP00201|ABCGMOPR
HBP00202|ABCGMOPR
HBP00203|ABCGMOPR
HBP00204|ABCGMOPR
HBP00205|ABCGMOPR
HBP00206|ABCGMOPR
HBP00207|ABCGMOPR
HBP00208|ABCGMOPR
HBP00209|ABCGMOPR
HBP00210|ABCGMOPR
HBP00211|ABCGMOPR
HBP00212|ABCGMOPR
HBP00213|ABCGMOPR
HBP00214|ABCGMOPR
HBP00215|ABCGMOPR
HBP00216|ABCGMOPR
HBP00217|ABCGMOPR
HBP00218|ABCGMOPR
HBP00219|ABCGMOPR
HBP00220|ABCGMOPR
HBP00221|ABCGMOPR
HBP00222|ABCGMOPR
HBP00223|ABCGMOPR
HBP00224|ABCGMOPR
HBP00225|ABCGMOPR
HBP00226|ABCGMOPR
HBP00227|ABCGMOPR
HBP00228|ABCGMOPR
HBP00229|ABCGMOPR
HBP00230|ABCGMOPR
HBP00231|ABCGMOPR
HBP00232|ABCGMOPR
HBP00233|ABCGMOPR
HBP00234|ABCGMOPR
HBP00235|ABCGMOPR
HBP00236|ABCGMOPR
HBP00237|ABCGMOPR
HBP00238|ABCGMOPR
HBP00239|ABCGMOPR
HBP00240|ABCGMOPR
HBP00241|ABCGMOPR
HBP00242|ABCGMOPR
HBP00243|ABCGMOPR
HBP00244|ABCGMOPR
HBP00245|ABCGMOPR
HBP00246|ABCGMOPR
HBP00247|ABCGMOPR
HBP00248|ABCGMOPR
HBP00249|ABCGMOPR
HBP00250|ABCGMOPR
HBP00251|ABCGMOPR
HBP00252|ABCGMOPR
HBP00253|ABCGMOPR
HBP00254|ABCGMOPR
HBP00255|ABCGMOPR
HBP00256|ABCGMOPR
HBP00257|ABCGMOPR
HBP00258|ABCGMOPR
HBP00259|ABCGMOPR
HBP00260|ABCGMOPR
HBP00261|ABCGMOPR
HBP00262|ABCGMOPR
HBP00263|ABCGMOPR
HBP00264|ABCGMOPR
HBP00265|ABCGMOPR
HBP00266|ABCGMOPR
HBP00267|ABCGMOPR
HBP00268|ABCGMOPR
HBP00269|ABCGMOPR
HBP00270|ABCGMOPR
HBP00271|ABCGMOPR
HBP00272|ABCGMOPR
HBP00273|ABCGMOPR
HBP00274|ABCGMOPR
HBP00275|ABCGMOPR
HBP00276|ABCGMOPR
HBP00277|ABCGMOPR
HBP00278|ABCGMOPR
HBP00279|ABCGMOPR
HBP00280|ABCGMOPR
HBP00281|ABCGMOPR
HBP00282|ABCGMOPR
HBP00283|ABCGMOPR
HBP00284|ABCGMOPR
HBP00285|ABCGMOPR
HBP00286|ABCGMOPR
HBP00287|ABCGMOPR
HBP00288|ABCGMOPR
HBP00289|ABCGMOPR
HBP00290|ABCGMOPR
HBP00291|ABCGMOPR
HBP00292|ABCGMOPR
HBP00293|ABCGMOPR
HBP00294|ABCGMOPR
HBP00295|ABCGMOPR
HBP00296|ABCGMOPR
HBP00297|ABCGMOPR
HBP00298|ABCGMOPR
HBP00299|ABCGMOPR
HBP00300|ABCGMOPR
HBP00301|ABCGMOPR
HBP00302|ABCGMOPR
HBP00303|ABCGMOPR
HBP00304|ABCGMOPR
HBP00305|ABCGMOPR
HBP00306|ABCGMOPR
HBP00307|ABCGMOPR
HBP00308|ABCGMOPR
