{
  "HBP00001": "microtubule-binding region",
  "HBP00002": "tubulin-binding repeat 1",
  "HBP00003": "tubulin-binding repeat 2",
  "HBP00004": "tubulin-binding repeat 3",
  "HBP00005": "tubulin-binding repeat 4",
  "HBP00006": "Tau aggregates",
  "HBP00007": "hyperphosphorylation",
  "HBP00008": "GAL80TS",
  "HBP00009": "Tau oligomers",
  "HBP00010": "LY293002",
  "HBP00011": "LPLI",
  "HBP00012": "Chronic cerebral hypoperfusion",
  "HBP00013": "Mori Fructus ethanol extract",
  "HBP00014": "tunneling nanotubes",
  "HBP00015": "amyloidogenesis",
  "HBP00016": "alpha-synuclein aggregates",
  "HBP00017": "huntingtin aggregates",
  "HBP00018": "amyloid-beta aggregates",
  "HBP00019": "SEN-1269",
  "HBP00020": "MLS000034832",
  "HBP00021": "caprospinol",
  "HBP00022": "amyloid-beta oligomers",
  "HBP00023": "amyloid-beta 42 oligomers",
  "HBP00024": "APP C-terminally truncated carboxyl-terminal fragments",
  "HBP00025": "A2B5 antigen",
  "HBP00026": "neutral sphingomyelinase",
  "HBP00027": "Neurodegeneration",
  "HBP00028": "amyloid-beta derived diffusible ligands",
  "HBP00029": "Hyperamylinemia",
  "HBP00030": "APOE e4",
  "HBP00031": "N-AcGIP",
  "HBP00032": "Pro3-GIP",
  "HBP00033": "PI3K-Akt signaling pathway",
  "HBP00035": "Argyrophilic Grain Disease",
  "HBP00036": "granulovacuolar degeneration",
  "HBP00037": "mitochondrial dysfunction",
  "HBP00038": "amyloid-beta fibrils",
  "HBP00039": "AG73",
  "HBP00040": "Notch intracellular domain",
  "HBP00041": "YENPTY endocytosis motif (APP)",
  "HBP00042": "sAPP-beta",
  "HBP00043": "growth factor",
  "HBP00044": "3R tau",
  "HBP00045": "4R tau",
  "HBP00046": "VQIINK motif",
  "HBP00047": "VQIVYK motif",
  "HBP00048": "ghost tangles",
  "HBP00049": "pretangles",
  "HBP00050": "projection domain",
  "HBP00051": "RAC1b",
  "HBP00052": "AP-2 complex",
  "HBP00053": "Tau isoform F (441 aa)",
  "HBP00054": "Tau isoform Fetal-tau (352 aa)",
  "HBP00055": "Tau isoform B (381 aa)",
  "HBP00056": "Tau isoform D (383 aa)",
  "HBP00057": "Tau isoform C (410 aa)",
  "HBP00058": "Tau isoform E (412 aa)",
  "HBP00059": "Serpin-enzyme complex receptor",
  "HBP00060": "neuroinflammation",
  "HBP00061": "neurotoxicity",
  "HBP00062": "neurite retraction",
  "HBP00063": "APP695",
  "HBP00064": "APP751",
  "HBP00065": "APP770",
  "HBP00066": "gamma-secretase",
  "HBP00067": "sAPP-alpha",
  "HBP00068": "Excitotoxicity",
  "HBP00069": "C31",
  "HBP00070": "Jcasp",
  "HBP00071": "AICD",
  "HBP00072": "p83",
  "HBP00073": "APP processing",
  "HBP00074": "A\u03b2Os",
  "HBP00075": "LMW amyloid oligomers",
  "HBP00076": "amyloid-beta 40 oligomers",
  "HBP00077": "alternative splicing of APP gene",
  "HBP00078": "E1 domain",
  "HBP00079": "E2 domain",
  "HBP00080": "P3 peptide",
  "HBP00081": "C99",
  "HBP00082": "aMCI",
  "HBP00083": "mdMCI",
  "HBP00084": "Tau isoform A (316 aa)",
  "HBP00085": "Tau C3",
  "HBP00086": "Tau MN423",
  "HBP00087": "granular tau oligomers",
  "HBP00088": "Tau fibrils",
  "HBP00089": "dense core plaques",
  "HBP00090": "Tau annular protofibrils",
  "HBP00091": "TOC1",
  "HBP00092": "alpha-synuclein fibrils",
  "HBP00093": "alpha-synuclein oligomers",
  "HBP00094": "CLR01",
  "HBP00095": "prefibrillar \u03b1-synuclein oligomers",
  "HBP00096": "GA-AGE",
  "HBP00097": "TGM2 Isoform 3 (349 aa)",
  "HBP00098": "KXGS motif",
  "HBP00099": "Corticobasal Degeneration",
  "HBP00100": "paired helical filaments",
  "HBP00101": "straight filaments",
  "HBP00102": "Alz50",
  "HBP00103": "O-GlcNAcylation",
  "HBP00104": "glycation",
  "HBP00105": "nitration",
  "HBP00106": "polyamination",
  "HBP00107": "formylation",
  "HBP00108": "Syndecan Family",
  "HBP00109": "Bacterial invasion",
  "HBP00110": "dopamine homeostasis",
  "HBP00111": "PINK1-Park pathway",
  "HBP00112": "Glutamate excitotoxicity",
  "HBP00113": "mitochondrial homeostasis",
  "HBP00114": "ER mitochondria interorganellar crosstalk",
  "HBP00115": "Mitochondrial pathway",
  "HBP00116": "oxidative protein folding",
  "HBP00117": "mitochondrial motility",
  "HBP00118": "TIM/TOM complex",
  "HBP00119": "mitochondrial aggregation",
  "HBP00120": "mevalonate pathway",
  "HBP00121": "Dopaminergic cell groups",
  "HBP00122": "mitochondrial precursor protein",
  "HBP00123": "PDR-1",
  "HBP00124": "PINK-1",
  "HBP00125": "skn-1",
  "HBP00126": "ced-9",
  "HBP00127": "lgg-1",
  "HBP00128": "clec-65",
  "HBP00129": "clec-4",
  "HBP00131": "exotoxin A",
  "HBP00132": "mitochondrial DAMPs",
  "HBP00133": "I\u03baB kinase",
  "HBP00134": "non-shivering thermogenesis",
  "HBP00135": "hsp-16",
  "HBP00136": "heat shock proteins",
  "HBP00137": "high-calorie diets",
  "HBP00138": "proteotoxicity",
  "HBP00139": "ss20399075",
  "HBP00140": "Alpha-synuclein Oligomerization",
  "HBP00141": "D6S253",
  "HBP00142": "D6S305",
  "HBP00143": "MTHFR,TT+AA",
  "HBP00144": "CAG repeats",
  "HBP00145": "Gastrointestinal dysfunctions",
  "HBP00146": "olfactory epithelium",
  "HBP00147": "nasal cycle",
  "HBP00148": "hyposmia",
  "HBP00149": "FMR1,(55-200 CGG)",
  "HBP00150": "pof14",
  "HBP00151": "Neuroglia",
  "HBP00152": "GDNF Family",
  "HBP00153": "Motor Neurons",
  "HBP00154": "noradrenergic neuron",
  "HBP00155": "midbrain dopaminergic neuron",
  "HBP00156": "Neurites",
  "HBP00157": "GRB10,BPS domain",
  "HBP00158": "common fragile site",
  "HBP00159": "PARK7-alpha helices",
  "HBP00160": "cleaved PINK1",
  "HBP00161": "neurovascular unit",
  "HBP00162": "Muscles",
  "HBP00163": "Neural Stem Cell",
  "HBP00164": "Ventral Tegmental Area",
  "HBP00165": "Pars Compacta",
  "HBP00166": "proline-rich domain",
  "HBP00167": "lys-2",
  "HBP00168": "abf-2",
  "HBP00169": "hydrophobic pocket of actin",
  "HBP00170": "310-helix",
  "HBP00171": "Amylin Antagonist AC253",
  "HBP00172": "CDK5R1 p25",
  "HBP00173": "PTI-125",
  "HBP00174": "alpha-4 beta-2 nAChR",
  "HBP00175": "alpha-7 beta-2 nAChR",
  "HBP00176": "beta-2-containing nAChR",
  "HBP00177": "Abeta*56",
  "HBP00178": "protein aggregates",
  "HBP00179": "sAPP-gamma",
  "HBP00180": "alpha-6-containing nAChR",
  "HBP00181": "phosphatase-activating domain",
  "HBP00182": "cystein-dependent auto-acetylation",
  "HBP00183": "GVD bodies",
  "HBP00184": "advanced glycation end product",
  "HBP00185": "long-term potentiation",
  "HBP00186": "proline-rich region 1",
  "HBP00187": "proline-rich region 2",
  "HBP00188": "assembly domain",
  "HBP00189": "CRL4 complex",
  "HBP00190": "APP, ACR",
  "HBP00191": "tubulin detyrosination",
  "HBP00192": "Microgliosis",
  "HBP00193": "Astrogliosis",
  "HBP00194": "CK1 superfamily",
  "HBP00195": "alpha-4-containing nAChR",
  "HBP00196": "alpha-4 beta-4 nAChR",
  "HBP00197": "alpha-7-containing nAChR",
  "HBP00198": "alpha-Bungarotoxin",
  "HBP00199": "alpha-3 beta-2 nAChR",
  "HBP00200": "kappa-Bungarotoxin",
  "HBP00201": "VU10010",
  "HBP00202": "VU0456940",
  "HBP00203": "VU0152099",
  "HBP00204": "VU0029767",
  "HBP00205": "VU0090157",
  "HBP00206": "VU0184670",
  "HBP00207": "2-Bromohexadecanoic acid",
  "HBP00208": "20 S Proteasome",
  "HBP00209": "3-3 dityrosine cross-linking",
  "HBP00210": "Braak_Stage I",
  "HBP00211": "Braak_Stage II",
  "HBP00212": "Braak_Stage III",
  "HBP00213": "Braak_Stage IV",
  "HBP00214": "Braak_Stage V",
  "HBP00215": "Braak_Stage VI",
  "HBP00216": "CagA peptide",
  "HBP00217": "MARK4 isoform 2 (688 aa)",
  "HBP00218": "NP_001387.2:p.Arg205del",
  "HBP00219": "NP_001387.2:p.Glu239del",
  "HBP00220": "PrP106-126",
  "HBP00221": "Purkinje cell layer of cerebellar cortex",
  "HBP00222": "Tau antibody, AGG5759",
  "HBP00223": "Tau antibody, Tau-13",
  "HBP00224": "Tau epitope, 12E8",
  "HBP00225": "Tau epitope, AT180",
  "HBP00226": "Tau epitope, AT8",
  "HBP00227": "Tau epitope, CP13",
  "HBP00228": "Tau epitope, PHF1",
  "HBP00229": "dystrophic neurite",
  "HBP00230": "granular layer of cerebellar cortex",
  "HBP00231": "molecular layer of cerebellar cortex",
  "HBP00232": "Kalirin 7",
  "HBP00233": "4R tauopathy",
  "HBP00234": "ACY-1215",
  "HBP00235": "APOE e3",
  "HBP00236": "BAY61-3606",
  "HBP00237": "Biphenyl-4-yl-acrylohydroxamoc acids",
  "HBP00238": "Brodmann (1909) area 36",
  "HBP00239": "C-30-27",
  "HBP00240": "C646",
  "HBP00241": "CA1 field of hippocampus",
  "HBP00242": "CA2 field of hippocampus",
  "HBP00243": "CA3 field of hippocampus",
  "HBP00244": "CA4 field of hippocampus",
  "HBP00245": "CGP3466B",
  "HBP00246": "CM-414",
  "HBP00247": "DAPK, basic loop (BL) motif",
  "HBP00248": "Histone H3",
  "HBP00249": "ID-8",
  "HBP00250": "LDN-193594",
  "HBP00251": "LDN-193665",
  "HBP00252": "LDN-213843",
  "HBP00253": "Long-Term Depression",
  "HBP00254": "Pathological Tau Spreading",
  "HBP00255": "PrPSc",
  "HBP00256": "Tau Protein Secondary Structure, Turn",
  "HBP00257": "Tau antibody, RG7345",
  "HBP00258": "RGFP966",
  "HBP00259": "SL-327",
  "HBP00260": "Spinocerebellar Ataxia 11",
  "HBP00261": "ST7612AA1",
  "HBP00262": "Tau antibody, AGG5759",
  "HBP00263": "Tau epitope, AD2",
  "HBP00264": "Tau epitope, AP422",
  "HBP00265": "Tau epitope, AT100",
  "HBP00266": "Tau epitope, AT270",
  "HBP00267": "Thiamet G",
  "HBP00268": "Thioflavin S",
  "HBP00269": "Trithiocarbonates",
  "HBP00270": "Tubacin",
  "HBP00271": "Tubastatin A",
  "HBP00272": "USP14 Aptamer",
  "HBP00273": "cholinergic neuron",
  "HBP00274": "cerebral cortex",
  "HBP00275": "crebinostat",
  "HBP00276": "diaminothiazole",
  "HBP00277": "entorhinal cortex layer 2",
  "HBP00278": "granular layer of cerebellar cortex",
  "HBP00279": "indirubin",
  "HBP00280": "isocarboxazide",
  "HBP00281": "isopentanyladenine",
  "HBP00282": "maitotoxin",
  "HBP00283": "olomoucine",
  "HBP00284": "oxazolidinedione",
  "HBP00285": "sudoxicam",
  "HBP00286": "thiohydantoin",
  "HBP00287": "thioxooxazolidine",
  "HBP00288": "tideglusib",
  "HBP00289": "Tau antibody, 6C5",
  "HBP00290": "Tau antibody, HT7",
  "HBP00291": "6-O-sulfated heparin",
  "HBP00292": "2-O-sulfated heparin",
  "HBP00293": "sonicated tau fibrils",
  "HBP00294": "Tau antibody, 40E8",
  "HBP00295": "Tau antibody, pS396",
  "HBP00296": "Tau antibody, 4E4",
  "HBP00297": "Tau antibody, Tau46",
  "HBP00298": "cis p-tau",
  "HBP00299": "MPT0G211",
  "HBP00300": "peripheral nervous system injury",
  "HBP00301": "Tau antibody, TNT1",
  "HBP00302": "Tau antibody, TNT2",
  "HBP00303": "8-nitro-cGMP",
  "HBP00304": "Tau dimers",
  "HBP00305": "polysumoylation",
  "HBP00306": "detyrosination",
  "HBP00307": "Tau antibody",
  "HBP00308": "Tau epitope",
  "HBP00309": "S 24795",
  "HBP00310": "GTS-21",
  "HBP00311": "alpha-4 alpha-5 beta-2 nAChR",
  "HBP00312": "alpha-3 beta-4 nAChR",
  "HBP00313": "alpha-3 beta-3 beta-4 nAChR",
  "HBP00314": "alpha-6 beta-2 beta-3 nAChR",
  "HBP00315": "alpha-2 beta-2 nAChR",
  "HBP00316": "alpha-6 alpha-4 beta-2 beta-3 nAChR",
  "HBP00317": "protein aggregation",
  "HBP00318": "nAChR assembly",
  "HBP00319": "4-OH-GTS-21",
  "HBP00320": "isolation rearing",
  "HBP00321": "Tau aggregation inhibitor",
  "HBP00322": "1,3-Thiazole-2,4-diamine",
  "HBP00323": "Autosomal Dominant Nocturnal Frontal Lobe Epilepsy",
  "HBP00324": "FK1 antibody",
  "HBP00325": "amyloid-beta antibody, NU1",
  "HBP00326": "B-973",
  "HBP00327": "GPBC, alpha-7 nAChR",
  "HBP00328": "GPBC, Glycine Receptor 1",
  "HBP00329": "N-terminal fragment of ATF6",
  "HBP00330": "misfolded",
  "HBP00331": "OSW-1",
  "HBP00332": "EC102",
  "HBP00333": "KU-177",
  "HBP00334": "UBB+1",
  "HBP00335": "Phenylthiazolyl-hydrazide",
  "HBP00336": "EEVD motif",
  "HBP00337": "Hsp27 oligomers",
  "HBP00338": "SK and F 77434",
  "HBP00339": "[125I]-NCQ 298",
  "HBP00340": "AAV-FKBP1B",
  "HBP00341": "Proteostasis",
  "HBP00342": "N-terminal fragment of APP",
  "HBP00343": "polyQ aggregates",
  "HBP00344": "Q82 aggregates",
  "HBP00345": "non-enzymatic protein modification",
  "HBP00346": "bb14",
  "HBP00347": "cmp16",
  "HBP00348": "misfolding",
  "HBP00349": "AG18051",
  "HBP00350": "RM-532-46",
  "HBP00351": "deamidation",
  "HBP00352": "Mini-Mental Status Exam",
  "HBP00353": "GLAP",
  "HBP00354": "Tau 6D",
  "HBP00355": "Tau 6P",
  "HBP00356": "Peripheral Tissue",
  "HBP00357": "tau polyclonal antibody"
}