[tox]
skipsdist = true
envlist =
    flake8
    check
    sort
    # Exports
    belns
    obo
    html
    owl

[testenv:check]
commands = python -m conso.check

[testenv:sort]
commands =
    python -m conso.sort_table xrefs.tsv
    python -m conso.sort_table synonyms.tsv
    python -m conso.sort_table relations.tsv

[testenv:enrich]
commands = python -m conso.enrich

[testenv:belns]
commands = python -m conso.export.belns

[testenv:obo]
commands = python -m conso.export.obo

[testenv:html]
commands = python -m conso.export.html

[testenv:owl]
commands = python -m conso.export.owl

[testenv:push]
skip_install = true
passenv = HOME
commands = git push

[testenv:hash]
skip_install = true
commands = python -m bel_resources.github pharmacome conso export/conso.belns

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-commas
    flake8-bugbear
    pep8-naming
    pydocstyle
commands =
    flake8 src/conso/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).
