[tox]
skipsdist = true
envlist =
    manifest
    pyroma
    flake8
    # linting
    py
    sort
    # Exports
    belns
    obo
    html
    owl

[testenv]
usedevelop = true
commands = conso check

[testenv:sort]
usedevelop = true
commands =
    conso sort src/conso/resources/xrefs.tsv
    conso sort src/conso/resources/synonyms.tsv
    conso sort src/conso/resources/relations.tsv

[testenv:enrich]
usedevelop = true
commands = conso enrich

[testenv:belns]
usedevelop = true
commands = conso export belns export/

[testenv:obo]
usedevelop = true
commands = conso export obo export/conso.obo --check

[testenv:html]
usedevelop = true
commands = conso export html docs/
extras =
    html

[testenv:owl]
usedevelop = true
commands = conso export owl export/conso.owl

[testenv:push]
skip_install = true
passenv = HOME
commands = git push

[testenv:hash]
skip_install = true
commands = python -m bel_resources.github pharmacome conso export/conso.belns

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-commas
    flake8-bugbear
    pep8-naming
    pydocstyle
commands =
    flake8 src/conso/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the package friendliness of the project.

####################
# Deployment tools #
####################

[testenv:bumpversion]
commands = bumpversion {posargs}
skip_install = true
passenv = HOME
deps =
    bumpversion

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:finish]
skip_install = true
passenv = HOME
deps =
    {[testenv:build]deps}
    {[testenv:release]deps}
    bumpversion
commands =
    bumpversion release
    {[testenv:release]commands}
    git push
    bumpversion patch
    git push
whitelist_externals =
    /usr/bin/git
